{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=vconf;User=root;Password=20021979;"
    },
    "Jwt": {
        "Secret": "MySecretKeyForJwt12345678901234567890",
        "Issuer": "VehicleConfigAuth",
        "Audience": "VehicleConfigUsers",
        "ExpiryInMinutes": 60
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "omkarbghatage03@gmail.com",
        "Password": "omaw zzck chmt ivmv",
        "EnableSsl": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppConfig": {
        "LogDirectory": "C:/logs"
    }
}